# plus-smart-home-tech

./: README.md  compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApplication.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/model/: Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/model/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: application.yaml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/: AddProductToWarehouseRequest.java  AddressDto.java  AssemblyProductsForOrderRequest.java  BookedProductsDto.java  ChangeProductQuantityRequest.java  CreateNewOrderRequest.java  DeliveryDto.java  DeliveryState.java  DimensionDto.java  NewProductInWarehouseRequest.java  OrderDto.java  OrderState.java  PageProductDto.java  PageableObject.java  PaymentDto.java  PaymentStatus.java  ProductDto.java  ProductReturnRequest.java  SetProductQuantityStateRequest.java  ShippedToDeliveryRequest.java  ShoppingCartDto.java  SortObject.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/feign/: OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApplication.java
commerce/order/src/main/java/ru/yandex/practicum/controller/: OrderController.java
commerce/order/src/main/java/ru/yandex/practicum/exception/: GlobalExceptionHandler.java
commerce/order/src/main/java/ru/yandex/practicum/model/: Order.java  OrderProduct.java
commerce/order/src/main/java/ru/yandex/practicum/model/mapper/: OrderMapper.java
commerce/order/src/main/java/ru/yandex/practicum/repository/: OrderProductRepository.java  OrderRepository.java
commerce/order/src/main/java/ru/yandex/practicum/service/: OrderService.java  OrderServiceImpl.java
commerce/order/src/main/resources/: application.yaml
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApplication.java
commerce/payment/src/main/java/ru/yandex/practicum/controller/: PaymentController.java
commerce/payment/src/main/java/ru/yandex/practicum/model/: Payment.java
commerce/payment/src/main/java/ru/yandex/practicum/repository/: PaymentRepository.java
commerce/payment/src/main/java/ru/yandex/practicum/service/: PaymentService.java  PaymentServiceImpl.java
commerce/payment/src/main/resources/: application.yaml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/model/: CartItem.java  ChangeProductQuantityRequest.java  ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/model/dto/: ShoppingCartDto.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/model/mapper/: CartMapper.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/repository/: CartItemRepository.java  ShoppingCartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
commerce/shopping-cart/src/main/resources/: application.yaml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStore.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: ProductController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/: PageableObject.java  Product.java  SetProductQuantityStateRequest.java  SortObject.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/dto/: PageProductDto.java  ProductDto.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/mapper/: ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: ProductService.java  ProductServiceImpl.java
commerce/shopping-store/src/main/resources/: application.yaml
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApplication.java
commerce/warehouse/src/main/java/ru/yandex/practicum/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/yandex/practicum/exception/: GlobalExceptionHandler.java
commerce/warehouse/src/main/java/ru/yandex/practicum/model/: AddProductToWarehouseRequest.java  NewProductInWarehouseRequest.java  OrderBooking.java  ProductWarehouse.java
commerce/warehouse/src/main/java/ru/yandex/practicum/model/dto/: AddressDto.java  BookedProductsDto.java  DimensionDto.java  ShoppingCartDto.java
commerce/warehouse/src/main/java/ru/yandex/practicum/model/mapper/: ProductWarehouseMapper.java
commerce/warehouse/src/main/java/ru/yandex/practicum/repository/: OrderBookingRepository.java  ProductWarehouseRepository.java
commerce/warehouse/src/main/java/ru/yandex/practicum/service/: WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/resources/: application.yaml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.yml
(+9 files in other folders)
